
server.port=8888
spring.datasource.username=LAPTOP-6AT4HQTO
spring.datasource.password=
spring.datasource.url=jdbc:sqlserver://LAPTOP-6AT4HQTO\\SQLEXPRESS:1433;databaseName=ogani;integratedSecurity=true
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver